{
	"name" : "heroes-system-data-manager",
	"version" : "0.1.0",
	"description" : "Module for manage Heroes System data",
	"keywords" : ["heroes of normandie", "hon", "shadow over normandie", "son", "heroes system", "devil pig games"],
	"author": {
		"name": "Manuel Emeriau",
		"email": "manuel.emeriau@gmail.com"
	},
	"repository" : "bitbucket:manuel_em/heroes-system-data-manager",
	"dependencies" : {
		"bgt-user" : "git+https://manuel_em@bitbucket.org/manuel_em/bgt-user.git#0.3.1",
		"bgt-i18n" : "git+https://manuel_em@bitbucket.org/manuel_em/bgt-i18n.git#0.2.0"
	}
}